# effilearnproj-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/effseele/effilearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effseele/effilearn/: CallScheduleActivity.java  ModelTestActivity.java  ResultActivity.java  TestEmptyActivity.java
app/src/main/java/com/effseele/effilearn/Adapter/: AnswersAdapter.java
app/src/main/java/com/effseele/effilearn/Model/: StateDistrictDTO.java
app/src/main/java/com/effseele/effilearn/Payment/: PaymentActivity.java
app/src/main/java/com/effseele/effilearn/Results/: Answers.java  CallScheduleResult.java  CheckMobileNoResult.java  LoginResult.java  ModelTestResult.java  PaymentResult.java  Ques.java  RegistrationResult.java  User.java  options.java
app/src/main/java/com/effseele/effilearn/RetroPack/: APIService.java  APIUrl.java  RetrofitFactory.java
app/src/main/java/com/effseele/effilearn/RoomDatabase/: AppDatabase.java  DatabaseClient.java  SavedOption.java  TaskDao.java
app/src/main/java/com/effseele/effilearn/UserAuth/: CheckMobileNoActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegistrationActivity.java
app/src/main/java/com/effseele/effilearn/Utils/: EndPoints.java  FileUtils.java  HideKeyboard.java  ImageLoadingUtils.java  LocalStorageProvider.java  UIValidation.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: badkdrawa.xml  button.xml  cuvelinearlayout.xml  gradientcurvelayout.xml  lightbutton.xml  selectansbutton.xml  transback.xml
app/src/main/res/layout/: activity_call_schedule.xml  activity_check_mobile_no.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_model_test.xml  activity_otp.xml  activity_payment.xml  activity_registration.xml  activity_test_empty.xml  item_answers.xml  item_dialog.xml  item_rv.xml  item_spinner.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/effseele/effilearn/: ExampleUnitTest.java
(+9 files in other folders)
