<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.effseele.effilearn.cusFnt.TextViewBoldFont
        android:id="@+id/optionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_15sp"
        android:text="@string/app_name"
        android:gravity="center"
        />
</layout>